# wapitry-android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/fitoussoft/wapitry/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/fitoussoft/wapisdk/activities/: AuthActivity.java
app/src/main/java/fr/fitoussoft/wapisdk/helpers/: PermisiveSSLSocketFactory.java  WAPIClient.java
app/src/main/java/fr/fitoussoft/wapisdk/models/: Account.java
app/src/main/java/fr/fitoussoft/wapitry/: Application.java
app/src/main/java/fr/fitoussoft/wapitry/activities/: AccountsActivity.java  AuthActivity.java  MainActivity.java  ReflectionsActivity.java
app/src/main/java/fr/fitoussoft/wapitry/helpers/: PermisiveSSLSocketFactory.java  WAPIClient.java
app/src/main/java/fr/fitoussoft/wapitry/models/: Account.java  Model.java  (+1 more)
app/src/main/res/layout/: account_item.xml  accounts.xml  activity_auth.xml  activity_reflections.xml  main.xml  reflection_item.xml
app/src/main/res/menu/: accounts.xml  reflections.xml
app/src/main/res/values/: strings.xml  styles.xml  wapi-urls.xml
app/src/main/res/values-v21/: styles.xml
wapisdk/: build.gradle  proguard-rules.pro
wapisdk/src/androidTest/java/fr/fitoussoft/wapisdk/: ApplicationTest.java
wapisdk/src/main/: AndroidManifest.xml
wapisdk/src/main/java/fr/fitoussoft/wapisdk/: IWapiApplication.java
wapisdk/src/main/res/layout/: activity_auth.xml
wapisdk/src/main/res/values/: strings.xml  wapi-urls.xml
wapisdk/src/main/res/values-ldpi/: strings.xml
(+44 files in other folders)
